--- yadex.cfg.orig	Sat Aug 26 13:20:26 2000
+++ yadex.cfg	Sun Jun 17 20:54:36 2001
@@ -20,16 +20,16 @@
 #  9 doompr   Doom press release pre-beta (/pub/idgames/historic/doomprbt.zip)
 # 10 strife10 Strife 1.0 (demo or commercial)
 
-  iwad1  = /usr/local/share/games/doom/doom.wad
-  iwad2  = /usr/local/share/games/doom2/doom2.wad
-  iwad3  = /usr/local/share/games/heretic/heretic.wad
-  iwad4  = /usr/local/share/games/hexen/hexen.wad
-  iwad5  = /usr/local/share/games/strife/strife1.wad
-  iwad6  = /usr/local/share/games/doom02/doom.wad
-  iwad7  = /usr/local/share/games/doom04/doom.wad
-  iwad8  = /usr/local/share/games/doom05/doom.wad
-  iwad9  = /usr/local/share/games/doompr/doompres.wad
-  iwad10 = /usr/local/share/games/strife10/strife1.wad
+  iwad1  = /usr/local/share/doom/doom.wad
+  iwad2  = /usr/local/share/doom/doom2.wad
+  iwad3  = /usr/local/share/heretic/heretic.wad
+  iwad4  = /usr/local/share/hexen/hexen.wad
+  iwad5  = /usr/local/share/strife/strife1.wad
+  iwad6  = /usr/local/share/doom02/doom.wad
+  iwad7  = /usr/local/share/doom04/doom.wad
+  iwad8  = /usr/local/share/doom05/doom.wad
+  iwad9  = /usr/local/share/doompr/doompres.wad
+  iwad10 = /usr/local/share/strife10/strife1.wad
 
 # Name of the patch wads you want to load. None by default.
 
