--- analog.cfg.orig	Sun Mar 23 13:56:53 2003
+++ analog.cfg	Sun May 11 09:25:33 2003
@@ -10,7 +10,8 @@
 #
 # If you need a LOGFORMAT command (most people don't -- try it without first!),
 # it must go here, above the LOGFILE commands.
-LOGFILE logfile.log
+LOGFORMAT COMBINED
+LOGFILE /var/log/httpd-access.log
 # LOGFILE /old/logs/access_log.*
 # OUTFILE Report.html
 # HOSTNAME "[my organisation]"
